# aadl-transfer-c

./: README.md  pom.xml
src/main/java/com/transfer/: JsonResult.java  ResultData.java
src/main/java/com/transfer/controller/: FileController.java  UploadFileController.java
src/main/java/com/transfer/service/: CreateZipService.java  DownLoadZipService.java  TransferToCService.java
src/main/recourse/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: app-mvc.xml
src/main/webapp/WEB-INF/views/: downsuccess.jsp  fail.jsp  file.jsp  home.jsp  index.jsp  success.jsp
